<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="82dp"
        android:layout_marginEnd="27dp"
        android:text="HuaWei Mate 10"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="min" />

                <EditText
                    android:id="@+id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="max" />

                <EditText
                    android:id="@+id/step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="step" />
                <EditText
                    android:id="@+id/picture_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4608" />
                <EditText
                    android:id="@+id/picture_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3456" />
                <EditText
                    android:id="@+id/back_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50" />
                <EditText
                    android:id="@+id/go_dif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10" />
                <EditText
                    android:id="@+id/go_and_back_dif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />
            </LinearLayout>
        </LinearLayout>
            <SurfaceView
                android:id="@+id/camera_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9" />

            <Button
                android:id="@+id/camera_take_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="拍照" />
        </LinearLayout>

</RelativeLayout>